#port for backend server
SERVER_PORT = 
#host that server is listening on
SERVER_HOST =

#database url
DB_HOST = 
#name of database
DB_NAME = 
#username for database user
DB_USER = 
#password for above username
DB_PASSWD = 
#port that the database runs on
DB_PORT = 

#secret to create the JWT
JWT_SECRET = 